<mxfile host="65bd71144e" modified="2020-11-23T02:30:18.712Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.1 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" etag="qHLRAGiXJhIAuL-ZQGeA" version="13.6.5">
    <diagram id="MlAo7WIA-McO_bgF5pMw" name="ページ1">
        <mxGraphModel dx="582" dy="104" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="90" value="tweets" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="340" y="40" width="180" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="30" width="180" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="91" vertex="1">
                    <mxGeometry width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="91" vertex="1">
                    <mxGeometry x="60" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="91" vertex="1">
                    <mxGeometry x="120" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="90" vertex="1">
                    <mxGeometry y="90" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry x="60" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="95" vertex="1">
                    <mxGeometry x="120" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="comments" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="180" y="240" width="180" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="64" vertex="1">
                    <mxGeometry y="30" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="text" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="user_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry x="60" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="tweet_id" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="65" vertex="1">
                    <mxGeometry x="120" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="64" vertex="1">
                    <mxGeometry y="80" width="180" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="69" vertex="1">
                    <mxGeometry width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="69" vertex="1">
                    <mxGeometry x="60" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="69" vertex="1">
                    <mxGeometry x="120" width="60" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="users" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fontStyle=1;align=center;" parent="1" vertex="1">
                    <mxGeometry x="20" y="40" width="180" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="30" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="78" vertex="1">
                    <mxGeometry width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="80" value="password" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="78" vertex="1">
                    <mxGeometry x="60" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="81" value="profile" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="78" vertex="1">
                    <mxGeometry x="120" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="82" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="77" vertex="1">
                    <mxGeometry y="80" width="180" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="gender" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="82" vertex="1">
                    <mxGeometry width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="email" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="82" vertex="1">
                    <mxGeometry x="60" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="82" vertex="1">
                    <mxGeometry x="120" width="60" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="" style="endArrow=classic;html=1;exitX=-0.007;exitY=0.302;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="95" target="82" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="149" as="sourcePoint"/>
                        <mxPoint x="320" y="150" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="136" value="belongs_to" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="135" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.167;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="91" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="200" y="80" as="sourcePoint"/>
                        <mxPoint x="300" y="80" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="138" value="has_many" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="137" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.514;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="95" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="450" y="190" as="sourcePoint"/>
                        <mxPoint x="500" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="belongs_to" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="139" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.482;exitY=1.042;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="82" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="180" as="sourcePoint"/>
                        <mxPoint x="160" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="142" value="has_many" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="141" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>